# Selenide_FitnessBlender

./: .gitignore  pom.xml
src/main/java/com/fitnessblender/: App.java
src/main/java/com/fitnessblender/Pages/commons/header/: NavbarHeader.java
src/main/java/com/fitnessblender/Pages/user/: LoginPage.java  MyFitnessDropdown.java  Register.java  RegisterPage.java  UserDashboardPage.java
src/test/java/com/fitnessblender/: AppTest.java
src/test/java/com/fitnessblender/Pages/: BasePage.java
src/test/java/com/fitnessblender/Pages/commons/: NavbarHeader.java
src/test/java/com/fitnessblender/Pages/commons/header/: HealthyLivingDropdown.java  NavbarHeader.java  WorkoutsAndProgramsDropdown.java
src/test/java/com/fitnessblender/Pages/user/: Login.java  MyFitnessDropdown.java  Register.java  UserDashboard.java
src/test/java/com/fitnessblender/Tests/: BaseTest.java  LoginTest.java  NavbarNavigationTest.java  RegisterTest.java
src/test/resources/: log4j2.xml  login_validation.csv  register_validation.csv
